<!DOCTYPE html>
<html lang="zh-CN">
<link rel="stylesheet" href="idxcs.css">
<html>
    <head>
        <meta charset="utf-8">
        <title>Tiz' Blog</title>
        <link 
            rel="shortcut icon"
            type="image/x-icon"
            href="https://pbs.twimg.com/profile_images/1422327318056366080/IegQPRoP_400x400.jpg"
        >
    </head>

    <body>
        
        <div id="Fst">
            
            <nav>

                
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="icon/home.png">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="resume.html">
                            <img src="icon/book-alt.png">
                            <span>PRs</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <img src="icon/chart-connected.png">
                            <span>Profile</span>
                        </a>    
                    </li>
                    <li>
                        <a href="about.html">
                            <img src="icon/heart.png">
                            <span>About</span>
                        </a>
                    </li>
                </ul>
            
                <div>
                    <form id="Form">
                        <input 
                            type="search" 
                            name="q" 
                            placeholder="&nbsp;What you want to search"
                        >
                        <input 
                            type="submit" 
                            value=""
                        >
                    </form>
                </div>

            </nav>

            
            
            <header>
                <h1>Welcome</h1>
            </header>

        </div>
        <hr>
        <main>
            <article>
                <ul id="art">
                    <li>
                        <a href="">
                            <img src="img/T_bg_s_9.jpg">
                            <span>Test</span>
                        </a>
                    </li>
                    <li></li>
                    <li></li>
                </ul>

            </article>
        </main>

        <hr>

        <footer>
            <p id="footer">Author:Tirpitz</p>
        </footer>

    </body>

</html>

